<a style="color: black;text-decoration: none;background-color: #147AB0;" href="quote:<%ID_MESSAGE%>:[<%DATE_MESSAGE%>] <<%PSEUDO_PSEUDO%>>">[C]</a> 
<a style="color: black;text-decoration: none;background-color: #147AB0;" href="blacklist:<%PSEUDO_LOWER%>">[B]</a> 
<a style="color: black;text-decoration: none;background-color: #147AB0;" href="edit:<%ID_MESSAGE%>">[E]</a> 
#147AB0
#1A9BE0
#1691D2
#005C8D
#1A80B7
black
grey
red
#3a9d23
#db0f0f
darkorange
rgba(75, 75, 75, 0.25)
white
<a style="color: black;text-decoration: none;background-color: #147AB0;" href="delete:<%ID_MESSAGE%>">[S]</a> 