/* Night Sovex66 v1.1 */
QMainWindow
{
    background: #373737;
}
QTabWidget:pane
{
	border: 0px;
}
QLineEdit
{
    background: #C1C1C1;
}
QDialog QListView {
	background: #303030;
    border-style: solid;
    border-width: 1px;
    border-radius: 6px;
    color: white;
}
QTabBar:tab
{
    background-color: #404040;
    border-style: outset;
    border-width: 3px;
    border-radius: 2px;
    border-color: #303030;
    margin-top: 6px;
    padding: 3px;
    margin-right: 4px;
    color: white;
}
QTabBar:tab:selected, QTabBar:tab:hover
{
    background-color: #434343;
    border-color: #303030;
    padding: 3px;
    margin-top: 1px;
    color: #1691D2;
}
QTextEdit
{
    background: #121212;
    border-style: solid;
    border-width: 1px;
    border-radius: 4px;
    color: white;
}
QTextBrowser
{
    background-color: #121212;
	border-left-style: solid;
	border-left-width: 1px;
	border-radius: 4px;
	border-top-right-radius: 0px;
	border-bottom-right-radius: 0px;
	color: white;
}
QListView
{
    background-color: #121212;
    border-right-style: solid;
    border-right-width: 1px;
    border-top-style: solid;
    border-top-width: 1px;
    border-top-right-radius: 4px;
    border-bottom-style: solid;
    border-bottom-width: 1px;
    color: white;
}
QSplitter:handle
{
    background: #373737;
}
QScrollBar
{
    background-color: #373737;
}
QPushButton
{
    background-color: #404040;
    border-style: outset;
    border-width: 3px;
    border-radius: 2px;
    border-color: #303030;
    font: 13px;
    min-width: 25px;
    padding: 16px;
    color: white;
}
QPushButton:hover
{
    background-color: #505050;
    padding: 18px;
}
QPushButton#sendButton
{
    font: 15px;
}
QPushButton#sendButton:hover
{
    background-color: #505050;
}