#############################################################################
# Makefile for building: respawnIrc
# Generated by qmake (2.01a) (Qt 4.8.5) on: lun. 17. août 14:42:00 2015
# Project:  ..\respawnIrc\respawnIrc.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DLL -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -g -frtti -fexceptions -mthreads -Wall -Wextra $(DEFINES)
INCPATH       = -I"c:\Qt\4.8.5\include\QtCore" -I"c:\Qt\4.8.5\include\QtNetwork" -I"c:\Qt\4.8.5\include\QtGui" -I"c:\Qt\4.8.5\include" -I"c:\Qt\4.8.5\include\ActiveQt" -I"debug" -I"..\respawnIrc" -I"." -I"c:\Qt\4.8.5\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\4.8.5\lib" -lmingw32 -lqtmaind debug\respawnIrc_res.o -lQtGuid4 -lQtNetworkd4 -lQtCored4 
QMAKE         = c:\Qt\4.8.5\bin\qmake.exe
IDC           = c:\Qt\4.8.5\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = debug\respawnIrc_res.o
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\respawnIrc\main.cpp \
		..\respawnIrc\mainWindow.cpp \
		..\respawnIrc\respawnIrc.cpp \
		..\respawnIrc\connectWindow.cpp \
		..\respawnIrc\parsingTool.cpp \
		..\respawnIrc\selectTopicWindow.cpp \
		..\respawnIrc\captchaWindow.cpp \
		..\respawnIrc\showTopicMessages.cpp \
		..\respawnIrc\ignoreListWindow.cpp \
		..\respawnIrc\addPseudoWindow.cpp \
		..\respawnIrc\settingTool.cpp \
		..\respawnIrc\multiTypeTextBox.cpp \
		..\respawnIrc\chooseNumberWindow.cpp debug\moc_respawnIrc.cpp \
		debug\moc_connectWindow.cpp \
		debug\moc_selectTopicWindow.cpp \
		debug\moc_captchaWindow.cpp \
		debug\moc_showTopicMessages.cpp \
		debug\moc_ignoreListWindow.cpp \
		debug\moc_addPseudoWindow.cpp \
		debug\moc_multiTypeTextBox.cpp \
		debug\moc_chooseNumberWindow.cpp
OBJECTS       = debug/main.o \
		debug/mainWindow.o \
		debug/respawnIrc.o \
		debug/connectWindow.o \
		debug/parsingTool.o \
		debug/selectTopicWindow.o \
		debug/captchaWindow.o \
		debug/showTopicMessages.o \
		debug/ignoreListWindow.o \
		debug/addPseudoWindow.o \
		debug/settingTool.o \
		debug/multiTypeTextBox.o \
		debug/chooseNumberWindow.o \
		debug/moc_respawnIrc.o \
		debug/moc_connectWindow.o \
		debug/moc_selectTopicWindow.o \
		debug/moc_captchaWindow.o \
		debug/moc_showTopicMessages.o \
		debug/moc_ignoreListWindow.o \
		debug/moc_addPseudoWindow.o \
		debug/moc_multiTypeTextBox.o \
		debug/moc_chooseNumberWindow.o
DIST          = 
QMAKE_TARGET  = respawnIrc
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = respawnIrc.exe
DESTDIR_TARGET = debug\respawnIrc.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) debug/respawnIrc_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.respawnIrc.Debug  $(LIBS)

debug/respawnIrc_res.o: ..\respawnIrc\respawnIrc.rc
	windres -i ..\respawnIrc\respawnIrc.rc -o debug\respawnIrc_res.o --include-dir=./../respawnIrc $(DEFINES)

qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\4.8.5\mkspecs\win32-g++ CONFIG+=declarative_debug -o Makefile.Debug ..\respawnIrc\respawnIrc.pro

dist:
	$(ZIP) respawnIrc.zip $(SOURCES) $(DIST) ..\respawnIrc\respawnIrc.pro c:\Qt\4.8.5\mkspecs\features\device_config.prf c:\Qt\4.8.5\mkspecs\qconfig.pri c:\Qt\4.8.5\mkspecs\modules\qt_webkit_version.pri c:\Qt\4.8.5\mkspecs\features\qt_functions.prf c:\Qt\4.8.5\mkspecs\features\qt_config.prf c:\Qt\4.8.5\mkspecs\features\exclusive_builds.prf c:\Qt\4.8.5\mkspecs\features\default_pre.prf c:\Qt\4.8.5\mkspecs\features\win32\default_pre.prf c:\Qt\4.8.5\mkspecs\features\debug.prf c:\Qt\4.8.5\mkspecs\features\debug_and_release.prf c:\Qt\4.8.5\mkspecs\features\default_post.prf c:\Qt\4.8.5\mkspecs\features\win32\default_post.prf c:\Qt\4.8.5\mkspecs\features\build_pass.prf c:\Qt\4.8.5\mkspecs\features\declarative_debug.prf c:\Qt\4.8.5\mkspecs\features\win32\rtti.prf c:\Qt\4.8.5\mkspecs\features\win32\exceptions.prf c:\Qt\4.8.5\mkspecs\features\win32\stl.prf c:\Qt\4.8.5\mkspecs\features\shared.prf c:\Qt\4.8.5\mkspecs\features\warn_on.prf c:\Qt\4.8.5\mkspecs\features\qt.prf c:\Qt\4.8.5\mkspecs\features\win32\thread.prf c:\Qt\4.8.5\mkspecs\features\moc.prf c:\Qt\4.8.5\mkspecs\features\win32\windows.prf c:\Qt\4.8.5\mkspecs\features\resources.prf c:\Qt\4.8.5\mkspecs\features\uic.prf c:\Qt\4.8.5\mkspecs\features\yacc.prf c:\Qt\4.8.5\mkspecs\features\lex.prf c:\Qt\4.8.5\mkspecs\features\include_source_dir.prf c:\Qt\4.8.5\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainWindow.o debug\respawnIrc.o debug\connectWindow.o debug\parsingTool.o debug\selectTopicWindow.o debug\captchaWindow.o debug\showTopicMessages.o debug\ignoreListWindow.o debug\addPseudoWindow.o debug\settingTool.o debug\multiTypeTextBox.o debug\chooseNumberWindow.o debug\moc_respawnIrc.o debug\moc_connectWindow.o debug\moc_selectTopicWindow.o debug\moc_captchaWindow.o debug\moc_showTopicMessages.o debug\moc_ignoreListWindow.o debug\moc_addPseudoWindow.o debug\moc_multiTypeTextBox.o debug\moc_chooseNumberWindow.o
	-$(DEL_FILE) debug\respawnIrc_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_respawnIrc.cpp debug/moc_connectWindow.cpp debug/moc_selectTopicWindow.cpp debug/moc_captchaWindow.cpp debug/moc_showTopicMessages.cpp debug/moc_ignoreListWindow.cpp debug/moc_addPseudoWindow.cpp debug/moc_multiTypeTextBox.cpp debug/moc_chooseNumberWindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_respawnIrc.cpp debug\moc_connectWindow.cpp debug\moc_selectTopicWindow.cpp debug\moc_captchaWindow.cpp debug\moc_showTopicMessages.cpp debug\moc_ignoreListWindow.cpp debug\moc_addPseudoWindow.cpp debug\moc_multiTypeTextBox.cpp debug\moc_chooseNumberWindow.cpp
debug/moc_respawnIrc.cpp: ../respawnIrc/showTopicMessages.hpp \
		../respawnIrc/multiTypeTextBox.hpp \
		../respawnIrc/respawnIrc.hpp
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\respawnIrc\respawnIrc.hpp -o debug\moc_respawnIrc.cpp

debug/moc_connectWindow.cpp: ../respawnIrc/connectWindow.hpp
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\respawnIrc\connectWindow.hpp -o debug\moc_connectWindow.cpp

debug/moc_selectTopicWindow.cpp: ../respawnIrc/selectTopicWindow.hpp
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\respawnIrc\selectTopicWindow.hpp -o debug\moc_selectTopicWindow.cpp

debug/moc_captchaWindow.cpp: ../respawnIrc/captchaWindow.hpp
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\respawnIrc\captchaWindow.hpp -o debug\moc_captchaWindow.cpp

debug/moc_showTopicMessages.cpp: ../respawnIrc/showTopicMessages.hpp
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\respawnIrc\showTopicMessages.hpp -o debug\moc_showTopicMessages.cpp

debug/moc_ignoreListWindow.cpp: ../respawnIrc/ignoreListWindow.hpp
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\respawnIrc\ignoreListWindow.hpp -o debug\moc_ignoreListWindow.cpp

debug/moc_addPseudoWindow.cpp: ../respawnIrc/addPseudoWindow.hpp
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\respawnIrc\addPseudoWindow.hpp -o debug\moc_addPseudoWindow.cpp

debug/moc_multiTypeTextBox.cpp: ../respawnIrc/multiTypeTextBox.hpp
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\respawnIrc\multiTypeTextBox.hpp -o debug\moc_multiTypeTextBox.cpp

debug/moc_chooseNumberWindow.cpp: ../respawnIrc/chooseNumberWindow.hpp
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\respawnIrc\chooseNumberWindow.hpp -o debug\moc_chooseNumberWindow.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

debug/main.o: ../respawnIrc/main.cpp ../respawnIrc/mainWindow.hpp \
		../respawnIrc/respawnIrc.hpp \
		../respawnIrc/showTopicMessages.hpp \
		../respawnIrc/multiTypeTextBox.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\respawnIrc\main.cpp

debug/mainWindow.o: ../respawnIrc/mainWindow.cpp ../respawnIrc/mainWindow.hpp \
		../respawnIrc/respawnIrc.hpp \
		../respawnIrc/showTopicMessages.hpp \
		../respawnIrc/multiTypeTextBox.hpp \
		../respawnIrc/settingTool.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainWindow.o ..\respawnIrc\mainWindow.cpp

debug/respawnIrc.o: ../respawnIrc/respawnIrc.cpp ../respawnIrc/respawnIrc.hpp \
		../respawnIrc/showTopicMessages.hpp \
		../respawnIrc/multiTypeTextBox.hpp \
		../respawnIrc/connectWindow.hpp \
		../respawnIrc/selectTopicWindow.hpp \
		../respawnIrc/ignoreListWindow.hpp \
		../respawnIrc/captchaWindow.hpp \
		../respawnIrc/parsingTool.hpp \
		../respawnIrc/settingTool.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\respawnIrc.o ..\respawnIrc\respawnIrc.cpp

debug/connectWindow.o: ../respawnIrc/connectWindow.cpp ../respawnIrc/connectWindow.hpp \
		../respawnIrc/parsingTool.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\connectWindow.o ..\respawnIrc\connectWindow.cpp

debug/parsingTool.o: ../respawnIrc/parsingTool.cpp ../respawnIrc/parsingTool.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\parsingTool.o ..\respawnIrc\parsingTool.cpp

debug/selectTopicWindow.o: ../respawnIrc/selectTopicWindow.cpp ../respawnIrc/selectTopicWindow.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\selectTopicWindow.o ..\respawnIrc\selectTopicWindow.cpp

debug/captchaWindow.o: ../respawnIrc/captchaWindow.cpp ../respawnIrc/captchaWindow.hpp \
		../respawnIrc/parsingTool.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\captchaWindow.o ..\respawnIrc\captchaWindow.cpp

debug/showTopicMessages.o: ../respawnIrc/showTopicMessages.cpp ../respawnIrc/showTopicMessages.hpp \
		../respawnIrc/parsingTool.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\showTopicMessages.o ..\respawnIrc\showTopicMessages.cpp

debug/ignoreListWindow.o: ../respawnIrc/ignoreListWindow.cpp ../respawnIrc/ignoreListWindow.hpp \
		../respawnIrc/addPseudoWindow.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ignoreListWindow.o ..\respawnIrc\ignoreListWindow.cpp

debug/addPseudoWindow.o: ../respawnIrc/addPseudoWindow.cpp ../respawnIrc/addPseudoWindow.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\addPseudoWindow.o ..\respawnIrc\addPseudoWindow.cpp

debug/settingTool.o: ../respawnIrc/settingTool.cpp ../respawnIrc/settingTool.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\settingTool.o ..\respawnIrc\settingTool.cpp

debug/multiTypeTextBox.o: ../respawnIrc/multiTypeTextBox.cpp ../respawnIrc/multiTypeTextBox.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\multiTypeTextBox.o ..\respawnIrc\multiTypeTextBox.cpp

debug/chooseNumberWindow.o: ../respawnIrc/chooseNumberWindow.cpp ../respawnIrc/chooseNumberWindow.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\chooseNumberWindow.o ..\respawnIrc\chooseNumberWindow.cpp

debug/moc_respawnIrc.o: debug/moc_respawnIrc.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_respawnIrc.o debug\moc_respawnIrc.cpp

debug/moc_connectWindow.o: debug/moc_connectWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_connectWindow.o debug\moc_connectWindow.cpp

debug/moc_selectTopicWindow.o: debug/moc_selectTopicWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_selectTopicWindow.o debug\moc_selectTopicWindow.cpp

debug/moc_captchaWindow.o: debug/moc_captchaWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_captchaWindow.o debug\moc_captchaWindow.cpp

debug/moc_showTopicMessages.o: debug/moc_showTopicMessages.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_showTopicMessages.o debug\moc_showTopicMessages.cpp

debug/moc_ignoreListWindow.o: debug/moc_ignoreListWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_ignoreListWindow.o debug\moc_ignoreListWindow.cpp

debug/moc_addPseudoWindow.o: debug/moc_addPseudoWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_addPseudoWindow.o debug\moc_addPseudoWindow.cpp

debug/moc_multiTypeTextBox.o: debug/moc_multiTypeTextBox.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_multiTypeTextBox.o debug\moc_multiTypeTextBox.cpp

debug/moc_chooseNumberWindow.o: debug/moc_chooseNumberWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_chooseNumberWindow.o debug\moc_chooseNumberWindow.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

