#############################################################################
# Makefile for building: respawnIrc
# Generated by qmake (2.01a) (Qt 4.8.5) on: lun. 17. août 01:00:16 2015
# Project:  ..\respawnIrc\respawnIrc.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -O2 -frtti -fexceptions -mthreads -Wall -Wextra $(DEFINES)
INCPATH       = -I"c:\Qt\4.8.5\include\QtCore" -I"c:\Qt\4.8.5\include\QtNetwork" -I"c:\Qt\4.8.5\include\QtGui" -I"c:\Qt\4.8.5\include" -I"c:\Qt\4.8.5\include\ActiveQt" -I"release" -I"..\respawnIrc" -I"." -I"c:\Qt\4.8.5\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\4.8.5\lib" -lmingw32 -lqtmain release\respawnIrc_res.o -lQtGui4 -lQtNetwork4 -lQtCore4 
QMAKE         = c:\Qt\4.8.5\bin\qmake.exe
IDC           = c:\Qt\4.8.5\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = release\respawnIrc_res.o
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\respawnIrc\main.cpp \
		..\respawnIrc\mainWindow.cpp \
		..\respawnIrc\respawnIrc.cpp \
		..\respawnIrc\connectWindow.cpp \
		..\respawnIrc\parsingTool.cpp \
		..\respawnIrc\selectTopicWindow.cpp \
		..\respawnIrc\captchaWindow.cpp \
		..\respawnIrc\showTopicMessages.cpp \
		..\respawnIrc\ignoreListWindow.cpp \
		..\respawnIrc\addPseudoWindow.cpp \
		..\respawnIrc\settingTool.cpp \
		..\respawnIrc\multiTypeTextBox.cpp release\moc_respawnIrc.cpp \
		release\moc_connectWindow.cpp \
		release\moc_selectTopicWindow.cpp \
		release\moc_captchaWindow.cpp \
		release\moc_showTopicMessages.cpp \
		release\moc_ignoreListWindow.cpp \
		release\moc_addPseudoWindow.cpp \
		release\moc_multiTypeTextBox.cpp
OBJECTS       = release/main.o \
		release/mainWindow.o \
		release/respawnIrc.o \
		release/connectWindow.o \
		release/parsingTool.o \
		release/selectTopicWindow.o \
		release/captchaWindow.o \
		release/showTopicMessages.o \
		release/ignoreListWindow.o \
		release/addPseudoWindow.o \
		release/settingTool.o \
		release/multiTypeTextBox.o \
		release/moc_respawnIrc.o \
		release/moc_connectWindow.o \
		release/moc_selectTopicWindow.o \
		release/moc_captchaWindow.o \
		release/moc_showTopicMessages.o \
		release/moc_ignoreListWindow.o \
		release/moc_addPseudoWindow.o \
		release/moc_multiTypeTextBox.o
DIST          = 
QMAKE_TARGET  = respawnIrc
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = respawnIrc.exe
DESTDIR_TARGET = release\respawnIrc.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) release/respawnIrc_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.respawnIrc.Release  $(LIBS)

release/respawnIrc_res.o: ..\respawnIrc\respawnIrc.rc
	windres -i ..\respawnIrc\respawnIrc.rc -o release\respawnIrc_res.o --include-dir=./../respawnIrc $(DEFINES)

qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\4.8.5\mkspecs\win32-g++ CONFIG+=declarative_debug -o Makefile.Release ..\respawnIrc\respawnIrc.pro

dist:
	$(ZIP) respawnIrc.zip $(SOURCES) $(DIST) ..\respawnIrc\respawnIrc.pro c:\Qt\4.8.5\mkspecs\features\device_config.prf c:\Qt\4.8.5\mkspecs\qconfig.pri c:\Qt\4.8.5\mkspecs\modules\qt_webkit_version.pri c:\Qt\4.8.5\mkspecs\features\qt_functions.prf c:\Qt\4.8.5\mkspecs\features\qt_config.prf c:\Qt\4.8.5\mkspecs\features\exclusive_builds.prf c:\Qt\4.8.5\mkspecs\features\default_pre.prf c:\Qt\4.8.5\mkspecs\features\win32\default_pre.prf c:\Qt\4.8.5\mkspecs\features\release.prf c:\Qt\4.8.5\mkspecs\features\debug_and_release.prf c:\Qt\4.8.5\mkspecs\features\default_post.prf c:\Qt\4.8.5\mkspecs\features\win32\default_post.prf c:\Qt\4.8.5\mkspecs\features\build_pass.prf c:\Qt\4.8.5\mkspecs\features\declarative_debug.prf c:\Qt\4.8.5\mkspecs\features\win32\rtti.prf c:\Qt\4.8.5\mkspecs\features\win32\exceptions.prf c:\Qt\4.8.5\mkspecs\features\win32\stl.prf c:\Qt\4.8.5\mkspecs\features\shared.prf c:\Qt\4.8.5\mkspecs\features\warn_on.prf c:\Qt\4.8.5\mkspecs\features\qt.prf c:\Qt\4.8.5\mkspecs\features\win32\thread.prf c:\Qt\4.8.5\mkspecs\features\moc.prf c:\Qt\4.8.5\mkspecs\features\win32\windows.prf c:\Qt\4.8.5\mkspecs\features\resources.prf c:\Qt\4.8.5\mkspecs\features\uic.prf c:\Qt\4.8.5\mkspecs\features\yacc.prf c:\Qt\4.8.5\mkspecs\features\lex.prf c:\Qt\4.8.5\mkspecs\features\include_source_dir.prf c:\Qt\4.8.5\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainWindow.o release\respawnIrc.o release\connectWindow.o release\parsingTool.o release\selectTopicWindow.o release\captchaWindow.o release\showTopicMessages.o release\ignoreListWindow.o release\addPseudoWindow.o release\settingTool.o release\multiTypeTextBox.o release\moc_respawnIrc.o release\moc_connectWindow.o release\moc_selectTopicWindow.o release\moc_captchaWindow.o release\moc_showTopicMessages.o release\moc_ignoreListWindow.o release\moc_addPseudoWindow.o release\moc_multiTypeTextBox.o
	-$(DEL_FILE) release\respawnIrc_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_respawnIrc.cpp release/moc_connectWindow.cpp release/moc_selectTopicWindow.cpp release/moc_captchaWindow.cpp release/moc_showTopicMessages.cpp release/moc_ignoreListWindow.cpp release/moc_addPseudoWindow.cpp release/moc_multiTypeTextBox.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_respawnIrc.cpp release\moc_connectWindow.cpp release\moc_selectTopicWindow.cpp release\moc_captchaWindow.cpp release\moc_showTopicMessages.cpp release\moc_ignoreListWindow.cpp release\moc_addPseudoWindow.cpp release\moc_multiTypeTextBox.cpp
release/moc_respawnIrc.cpp: ../respawnIrc/showTopicMessages.hpp \
		../respawnIrc/multiTypeTextBox.hpp \
		../respawnIrc/respawnIrc.hpp
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\respawnIrc\respawnIrc.hpp -o release\moc_respawnIrc.cpp

release/moc_connectWindow.cpp: ../respawnIrc/connectWindow.hpp
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\respawnIrc\connectWindow.hpp -o release\moc_connectWindow.cpp

release/moc_selectTopicWindow.cpp: ../respawnIrc/selectTopicWindow.hpp
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\respawnIrc\selectTopicWindow.hpp -o release\moc_selectTopicWindow.cpp

release/moc_captchaWindow.cpp: ../respawnIrc/captchaWindow.hpp
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\respawnIrc\captchaWindow.hpp -o release\moc_captchaWindow.cpp

release/moc_showTopicMessages.cpp: ../respawnIrc/showTopicMessages.hpp
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\respawnIrc\showTopicMessages.hpp -o release\moc_showTopicMessages.cpp

release/moc_ignoreListWindow.cpp: ../respawnIrc/ignoreListWindow.hpp
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\respawnIrc\ignoreListWindow.hpp -o release\moc_ignoreListWindow.cpp

release/moc_addPseudoWindow.cpp: ../respawnIrc/addPseudoWindow.hpp
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\respawnIrc\addPseudoWindow.hpp -o release\moc_addPseudoWindow.cpp

release/moc_multiTypeTextBox.cpp: ../respawnIrc/multiTypeTextBox.hpp
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\respawnIrc\multiTypeTextBox.hpp -o release\moc_multiTypeTextBox.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

release/main.o: ../respawnIrc/main.cpp ../respawnIrc/mainWindow.hpp \
		../respawnIrc/respawnIrc.hpp \
		../respawnIrc/showTopicMessages.hpp \
		../respawnIrc/multiTypeTextBox.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\respawnIrc\main.cpp

release/mainWindow.o: ../respawnIrc/mainWindow.cpp ../respawnIrc/mainWindow.hpp \
		../respawnIrc/respawnIrc.hpp \
		../respawnIrc/showTopicMessages.hpp \
		../respawnIrc/multiTypeTextBox.hpp \
		../respawnIrc/settingTool.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainWindow.o ..\respawnIrc\mainWindow.cpp

release/respawnIrc.o: ../respawnIrc/respawnIrc.cpp ../respawnIrc/respawnIrc.hpp \
		../respawnIrc/showTopicMessages.hpp \
		../respawnIrc/multiTypeTextBox.hpp \
		../respawnIrc/connectWindow.hpp \
		../respawnIrc/selectTopicWindow.hpp \
		../respawnIrc/ignoreListWindow.hpp \
		../respawnIrc/captchaWindow.hpp \
		../respawnIrc/parsingTool.hpp \
		../respawnIrc/settingTool.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\respawnIrc.o ..\respawnIrc\respawnIrc.cpp

release/connectWindow.o: ../respawnIrc/connectWindow.cpp ../respawnIrc/connectWindow.hpp \
		../respawnIrc/parsingTool.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\connectWindow.o ..\respawnIrc\connectWindow.cpp

release/parsingTool.o: ../respawnIrc/parsingTool.cpp ../respawnIrc/parsingTool.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\parsingTool.o ..\respawnIrc\parsingTool.cpp

release/selectTopicWindow.o: ../respawnIrc/selectTopicWindow.cpp ../respawnIrc/selectTopicWindow.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\selectTopicWindow.o ..\respawnIrc\selectTopicWindow.cpp

release/captchaWindow.o: ../respawnIrc/captchaWindow.cpp ../respawnIrc/captchaWindow.hpp \
		../respawnIrc/parsingTool.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\captchaWindow.o ..\respawnIrc\captchaWindow.cpp

release/showTopicMessages.o: ../respawnIrc/showTopicMessages.cpp ../respawnIrc/showTopicMessages.hpp \
		../respawnIrc/parsingTool.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\showTopicMessages.o ..\respawnIrc\showTopicMessages.cpp

release/ignoreListWindow.o: ../respawnIrc/ignoreListWindow.cpp ../respawnIrc/ignoreListWindow.hpp \
		../respawnIrc/addPseudoWindow.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ignoreListWindow.o ..\respawnIrc\ignoreListWindow.cpp

release/addPseudoWindow.o: ../respawnIrc/addPseudoWindow.cpp ../respawnIrc/addPseudoWindow.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\addPseudoWindow.o ..\respawnIrc\addPseudoWindow.cpp

release/settingTool.o: ../respawnIrc/settingTool.cpp ../respawnIrc/settingTool.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\settingTool.o ..\respawnIrc\settingTool.cpp

release/multiTypeTextBox.o: ../respawnIrc/multiTypeTextBox.cpp ../respawnIrc/multiTypeTextBox.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\multiTypeTextBox.o ..\respawnIrc\multiTypeTextBox.cpp

release/moc_respawnIrc.o: release/moc_respawnIrc.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_respawnIrc.o release\moc_respawnIrc.cpp

release/moc_connectWindow.o: release/moc_connectWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_connectWindow.o release\moc_connectWindow.cpp

release/moc_selectTopicWindow.o: release/moc_selectTopicWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_selectTopicWindow.o release\moc_selectTopicWindow.cpp

release/moc_captchaWindow.o: release/moc_captchaWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_captchaWindow.o release\moc_captchaWindow.cpp

release/moc_showTopicMessages.o: release/moc_showTopicMessages.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_showTopicMessages.o release\moc_showTopicMessages.cpp

release/moc_ignoreListWindow.o: release/moc_ignoreListWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_ignoreListWindow.o release\moc_ignoreListWindow.cpp

release/moc_addPseudoWindow.o: release/moc_addPseudoWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_addPseudoWindow.o release\moc_addPseudoWindow.cpp

release/moc_multiTypeTextBox.o: release/moc_multiTypeTextBox.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_multiTypeTextBox.o release\moc_multiTypeTextBox.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

