<a style="color: lightgrey;text-decoration: none" href="quote:<%ID_MESSAGE%>:[<%DATE_MESSAGE%>] <<%PSEUDO_PSEUDO%>>">[C]</a> 
<a style="color: lightgrey;text-decoration: none" href="blacklist:<%PSEUDO_LOWER%>">[B]</a> 
<a style="color: lightgrey;text-decoration: none" href="edit:<%ID_MESSAGE%>">[E]</a> 
lightgrey
black
white
black
black
black
black
red
lime
#e60000
orange
rgba(200, 200, 200, 0.25)
white
<a style="color: lightgrey;text-decoration: none" href="delete:<%ID_MESSAGE%>">[S]</a> 
green
<hr><span style="font-size: 1px;"><br></span><i><%SIGNATURE_SIGNATURE%></i>
<i><%MESSAGE_TO_UPDATE%></i>
<img width=60 height=60 src="<%AVATAR_LINK%>">
white
#737373