INPUT(
./release\main.o
./release\mainWindow.o
./release\respawnIrc.o
./release\connectWindow.o
./release\parsingTool.o
./release\selectTopicWindow.o
./release\captchaWindow.o
./release\showTopicMessages.o
./release\ignoreListWindow.o
./release\addPseudoWindow.o
./release\settingTool.o
./release\multiTypeTextBox.o
./release\chooseNumberWindow.o
./release\accountlistwindow.o
./release\moc_respawnIrc.o
./release\moc_connectWindow.o
./release\moc_selectTopicWindow.o
./release\moc_captchaWindow.o
./release\moc_showTopicMessages.o
./release\moc_ignoreListWindow.o
./release\moc_addPseudoWindow.o
./release\moc_multiTypeTextBox.o
./release\moc_chooseNumberWindow.o
./release\moc_accountlistwindow.o
);
