INPUT(
./debug\main.o
./debug\mainWindow.o
./debug\respawnIrc.o
./debug\connectWindow.o
./debug\parsingTool.o
./debug\selectTopicWindow.o
./debug\captchaWindow.o
./debug\showTopicMessages.o
./debug\ignoreListWindow.o
./debug\addPseudoWindow.o
./debug\settingTool.o
./debug\multiTypeTextBox.o
./debug\chooseNumberWindow.o
./debug\checkUpdate.o
./debug\accountListWindow.o
./debug\colorPseudoListWindow.o
./debug\moc_respawnIrc.o
./debug\moc_connectWindow.o
./debug\moc_selectTopicWindow.o
./debug\moc_captchaWindow.o
./debug\moc_showTopicMessages.o
./debug\moc_ignoreListWindow.o
./debug\moc_addPseudoWindow.o
./debug\moc_multiTypeTextBox.o
./debug\moc_chooseNumberWindow.o
./debug\moc_checkUpdate.o
./debug\moc_colorPseudoListWindow.o
./debug\moc_accountListWindow.o
);
