<a style="color: white;text-decoration: none" href="quote:<%ID_MESSAGE%>:[<%DATE_MESSAGE%>] <<%PSEUDO_PSEUDO%>>">[C]</a> 
<a style="color: white;text-decoration: none" href="blacklist:<%PSEUDO_LOWER%>">[B]</a> 
<a style="color: white;text-decoration: none" href="edit:<%ID_MESSAGE%>">[E]</a> 
green
lime
white
lime
lime
white
white
white
#3a9d23
#db0f0f
darkorange
rgba(100, 100, 100, 0.25)
white
<a style="color: white;text-decoration: none" href="delete:<%ID_MESSAGE%>">[S]</a> 
lime
<hr><span style="font-size: 1px;"><br></span><i><%SIGNATURE_SIGNATURE%></i>
<i><%MESSAGE_TO_UPDATE%></i>
<img width=60 height=60 src="<%AVATAR_LINK%>">
lime
#0F0F0F