<a style="color: black;text-decoration: none;background-color: #719CFF;" href="quote:<%ID_MESSAGE%>:[<%DATE_MESSAGE%>] <<%PSEUDO_PSEUDO%>>">[C]</a> 
<a style="color: black;text-decoration: none;background-color: #719CFF;" href="blacklist:<%PSEUDO_LOWER%>">[B]</a> 
<a style="color: black;text-decoration: none;background-color: #719CFF;" href="edit:<%ID_MESSAGE%>">[E]</a> 
black
blue
#24558C
blue
blue
black
grey
red
#3a9d23
#db0f0f
darkorange
rgba(100, 100, 100, 0.25)
black
<a style="color: black;text-decoration: none;background-color: #719CFF;" href="delete:<%ID_MESSAGE%>">[S]</a> 