/* LightAqua Sovex66 v1.2 */
QMainWindow
{
    background: #C2E3FF;
}
QTabWidget:pane
{
	border: 0px;
}
QLineEdit
{
    background: #9ED2FF;
}
QDialog QListView {
	background: #9ED2FF;
    border-style: solid;
    border-width: 1px;
    border-radius: 5px;
}
QTabBar:tab
{
    background-color: #306FB5;
    border-style: outset;
    border-width: 2px;
    border-radius: 10px;
    border-color: #224D7D;
    min-width: 25px;
    padding: 6px;
    margin-bottom: 6px;
    margin-right: 2px;
}
QTabBar:tab:selected, QTabBar:tab:hover
{
    background-color: #3784D9;
    border-style: outset;
    border-width: 2px;
    border-radius: 10px;
    border-color: #224D7D;
    min-width: 25px;
    padding: 6px;
    margin-bottom: 4px;
    margin-right: 2px;
}
QTextEdit
{
    background: #9ED2FF;
    border-style: solid;
    border-width: 1px;
    border-radius: 10px;
}
QTextBrowser
{
    background-color: #9ED2FF;
	border-left-style: solid;
	border-left-width: 1px;
	border-radius: 15px;
	border-top-right-radius: 0px;
	border-bottom-right-radius: 0px;
}
QListView
{
    background-color: #9ED2FF;
    border-right-style: solid;
    border-right-width: 1px;
    border-top-style: solid;
    border-top-width: 1px;
    border-top-right-radius: 10px;
    border-bottom-style: solid;
    border-bottom-width: 1px;
}
QSplitter:handle
{
    background: #306FB5;
}
QScrollBar
{
    background-color: #306FB5;
}
QPushButton
{
    background-color: #306FB5;
    border-style: outset;
    border-width: 3px;
    border-radius: 10px;
    border-color: #224D7D;
    font: 12px;
    min-width: 25px;
    padding: 16px;
}
QPushButton:hover
{
    background-color: #3784D9;
}
QPushButton#sendButton
{
    font: 15px;
}
QPushButton#sendButton:hover
{
    background-color: #3784D9;
}