INPUT(
./release\main.o
./release\mainWindow.o
./release\respawnIrc.o
./release\connectWindow.o
./release\parsingTool.o
./release\selectTopicWindow.o
./release\captchaWindow.o
./release\showTopicMessages.o
./release\ignoreListWindow.o
./release\addPseudoWindow.o
./release\settingTool.o
./release\multiTypeTextBox.o
./release\chooseNumberWindow.o
./release\checkUpdate.o
./release\accountListWindow.o
./release\colorPseudoListWindow.o
./release\showListOfTopic.o
./release\styleTool.o
./release\selectThemeWindow.o
./release\moc_mainWindow.o
./release\moc_respawnIrc.o
./release\moc_connectWindow.o
./release\moc_selectTopicWindow.o
./release\moc_captchaWindow.o
./release\moc_showTopicMessages.o
./release\moc_ignoreListWindow.o
./release\moc_addPseudoWindow.o
./release\moc_multiTypeTextBox.o
./release\moc_chooseNumberWindow.o
./release\moc_checkUpdate.o
./release\moc_colorPseudoListWindow.o
./release\moc_accountListWindow.o
./release\moc_showListOfTopic.o
./release\moc_selectThemeWindow.o
);
