 <b><a style="color: black;" href="quote:<%ID_MESSAGE%>:[<%DATE_MESSAGE%>] <<%PSEUDO_PSEUDO%>>">[C]</a></b>
 <b><a style="color: black;" href="blacklist:<%PSEUDO_LOWER%>">[B]</a></b>
 <b><a style="color: black;" href="edit:<%ID_MESSAGE%>">[E]</a></b>
black
green
black
blue
blue
black
grey
red
#3a9d23
#db0f0f
darkorange
rgba(100, 100, 100, 0.25)
black
 <b><a style="color: black;" href="delete:<%ID_MESSAGE%>">[S]</a></b>
green
<hr><span style="font-size: 1px;"><br></span><i><%SIGNATURE_SIGNATURE%></i>
<i><%MESSAGE_TO_UPDATE%></i>
<td width=35><img width=30 height=30 src="<%AVATAR_LINK%>"></td>